<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header .header {
            background-color: #fff;
            height: 45px;
        }
        header a img {
            width: 134px;
            margin-top: 4px;
        }
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .login-page .form .login {
            margin-top: -31px;
            margin-bottom: 26px;
            border-radius: 15px;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 15px;
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background-color: #328f8a;
            background-image: linear-gradient(45deg, #328f8a, #08ac4b);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 50px;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        body {
            background-color: #328f8a;
            background-image: linear-gradient(45deg, #328f8a, #08ac4b);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body align = center>
    <form method="POST" action="" id="hospital-form">
        {% csrf_token %}
        <div class="container">
            <div>
                District Name:
                {{form.districtName}}<br><br>
            </div>
            <div>
                Mandal Name:
                {{form.mandalName}}<br><br>
            </div>
            <div>
                City Name:City name
                {{form.cityName}}<br><br>
            </div>
            <div>
                Treatement Type:
                {{form.treatmentName}}
            </div>
            <div>
                Hospital Name:
                {{form.hospitalName}}
            </div>
        </div>
        <button><input type="submit" value="Login" /></button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $("#id_districtName").change(function () {
            const districtId = $(this).val();
            $.ajax({
                url: "{% url 'ajax-load-mandals' %}",
                data: {
                    'districtId': districtId
                },
                success: function (data) {
                    $("#id_mandalName").html(data);
                    console.log("Came Mandal")
                }
            });
        });
        $("#id_mandalName").change(function () {
            const mandalId = $(this).val();
            $.ajax({
                url: "{% url 'ajax-load-cities' %}",
                data: {
                    'mandalId': mandalId
                },
                success: function (data) {
                    $("#id_cityName").html(data);
                    console.log("Came City")
                }
            });
        });
    </script>
</body>

</html>